Polynomial Kernal
[[ 9  0  0]
 [ 0  8  1]
 [ 0  2 10]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       0.80      0.89      0.84         9
 Iris-virginica       0.91      0.83      0.87        12

    avg / total       0.90      0.90      0.90        30

Gaussian Kernal
[[ 9  0  0]
 [ 0  8  1]
 [ 0  1 11]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         9
Iris-versicolor       0.89      0.89      0.89         9
 Iris-virginica       0.92      0.92      0.92        12

    avg / total       0.93      0.93      0.93        30

Sigmoid Kernal
[[ 5  4  0]
 [ 9  0  0]
 [12  0  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.19      0.56      0.29         9
Iris-versicolor       0.00      0.00      0.00         9
 Iris-virginica       0.00      0.00      0.00        12

    avg / total       0.06      0.17      0.09        30